spring.application.name=demo

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cucumber?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Schema Initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:schema.sql

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Batch Configuration
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false

# Logging
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.batch=DEBUG
logging.level.org.hibernate.SQL=DEBUG